<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Minimal - Coming soon page</title>
<!-- css link -->
<link rel="stylesheet" type="text/css" href="font-awesome-4.0.3/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- JavaScript link -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="container">
    	<div class="brand">
        	<h1>Minimal</h1>
            <p>We'll be back soon.</p>
        </div>
        <div id="content">
        	<div class="content">
        		<p class="our-color">Subscribe to keep informed.</p>
                <form class="subscriptionForm" method="post" id="signup-form">
                    <input id="email-subscribe" name="email" placeholder="Enter your email address" />
                    <input type="submit" id="subscribebtn" value="Subscribe" />
                </form>
                
                <p id="success">Thanks for your subscription!</p>
                <p id="error">Please provide a valid email address!</p>
                
                <div class="social-networks">
                	<a target="_blank" href="http://www.facebook.com/diamondcreativeagency2014"><span class="fa fa-facebook"></span></a>
                    <a target="_blank" href="http://www.twitter.com/diamondcreativ1"><span class="fa fa-twitter"></span></a>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                    <a href="#"><span class="fa fa-skype"></span></a>
                    <a href="#"><span class="fa fa-youtube"></span></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
